[server]
; 服务端IP
ip=0.0.0.0
; 服务端端口
port=8888

[device]
; 心跳检测时间
heart_time_out=60

[log]
; 硬件数据日志
data_log=./Logs/
; 进程错误日志
error_log=./Errlogs/

[redis]
; redis数据库地址
ip=127.0.0.1
; redis端口
port=6379
; redis密码
pwd=
; redis数据库
db=6

[mysql]
; mysql数据库地址
host=127.0.0.1
; mysql端口
port=3306
; mysql用户名
username=root
; mysql密码
pwd=123456
; mysql数据库
database=tezhi

[list]
; 处理队列
handle=handlelist
; 发送队列
send=sendlist
; 重发队列
resend=resendlist

[handle]
;处理数据协程数
worknum=10
;数据重发间隔
sendtime=3
;数据重发次数
sendnum=3