[server]
; 服务端IP
ip=0.0.0.0
; 服务端端口
port=9906

[device]
; 心跳检测时间
heart_time_out=60

[log]
; 硬件数据日志
data_log=./Logs/
; 进程错误日志
error_log=./Errlogs/

[redis]
; redis数据库地址
ip=localhost
; redis端口
port=6379

[list]
; 处理队列
handle=handlelist
; 发送队列
send=sendlist
; 重发队列
resend=resendlist